question<<>>It takes ___ g to complete all the vault bundles in the community center?|||answer<<>>47500|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A barn costs ___ g to build?|||answer<<>>6000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A coop costs ___ g to build?|||answer<<>>4000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs ___ g to fully upgrage the farmhouse?|||answer<<>>175000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>|||###
question<<>>It costs a total of ___ wood to build a fully upgraged coop?|||answer<<>>1200|||units<<>> wood|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs a total of ___ wood to build a fully upgraded barn?|||answer<<>>1350|||units<<>> wood|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs a total of ___ stone to build a fully upgraded coop?|||answer<<>>450|||units<<>> stone|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs a total of ___ stone to build a fully upgraded barn?|||answer<<>>650|||units<<>> stone|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A chicken costs ___?|||answer<<>>800|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A cow costs ___ g ?|||answer<<>>1500|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A goat costs ___ g ?|||answer<<>>4000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A duck costs ___ g ?|||answer<<>>1200|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A rabbit costs ___ g ?|||answer<<>>8000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A sheep costs ___ g ?|||answer<<>>8000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>A pig costs ___ g ?|||answer<<>>16000|||units<<>>g|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs ___ iridium bars to fix the boat?|||answer<<>>5|||units<<>> iridium bars|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs ___ hardwood to fix the boat?|||answer<<>>200|||units<<>> hardwood|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>It costs ___ battery packs to fix the boat?|||answer<<>>5|||units<<>> battery packs|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√||###
question<<>>A large stump gives ___ foraging xp?|||answer<<>>25|||units<<>> foraging xp|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
question<<>>How many days does a rare seed take to grow?|||answer<<>>24|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>4|||wrong<<>>0|||order<<>>√√√√|||###
