question<<>>On what day is the magnifying glass first able to be obtained?|||answer<<>>winter 1|||units<<>> year 1|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>How many days does a rare seed take to grow?|||answer<<>>24|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>The weekly gift limit resets on which day?|||answer<<>>sun|||units<<>>day|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>Special orders quests reset on which day?|||answer<<>>mon|||units<<>>day|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>How many days are in a season?|||answer<<>>28|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>How many days per season does the bookseller visit?|||answer<<>>2|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>How many days between ancient fruit harvests?|||answer<<>>7|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>When is Krobus's birthday?|||answer<<>>winter 1|||units<<>>st|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>Pierre's store is closed on which day of the week?|||answer<<>>wed|||units<<>>nesday|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day can magic rock candy be purchased from the desert trader?|||answer<<>>thu|||units<<>>rsday|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day can jade be exchanged for staircases at the desert trader?|||answer<<>>sun|||units<<>>day|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day does Krobus sell an iridium sprinkler?|||answer<<>>fri|||units<<>>day|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day is the community center unlocked cutscene first able to be triggered?|||answer<<>>spring 5|||units<<>> year 1|||accuracy<<>>0.5|||show<<>>3|||asked<<>>2|||wrong<<>>1|||order<<>>x √ |||###
question<<>>On what day are the mines first able to be accessed?|||answer<<>>spring 5|||units<<>> year 1|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>A sheep produces wool every __ days?|||answer<<>>3|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>A goat produces milk every __ days?|||answer<<>>2|||units<<>> days|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>Which day is the egg festival?|||answer<<>>spring 13|||units<<>>th|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day is the feast of the winter star?|||answer<<>>winter 25|||units<<>>th|||accuracy<<>>0.5|||show<<>>3|||asked<<>>2|||wrong<<>>1|||order<<>>x √ |||###
question<<>>On what day does blackberry season begin?|||answer<<>>fall 8|||units<<>>th|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
question<<>>On what day does salmonberry season begin?|||answer<<>>spring 15|||units<<>>th|||accuracy<<>>1.0|||show<<>>1|||asked<<>>2|||wrong<<>>0|||order<<>>√ √ |||###
