question<<>>How many floors are in the mines?|||answer<<>>120|||units<<>> floors|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>How many floors are in the volcano dungeon?|||answer<<>>10|||units<<>> floors|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>There is a treasure room every ___ floors in skull caverns?|||answer<<>>100|||units<<>> floors|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It takes ___ g to complete all the vault bundles in the community center?|||answer<<>>47500|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A barn costs ___ g to build?|||answer<<>>6000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A coop costs ___ g to build?|||answer<<>>4000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs ___ g to fully upgrage the farmhouse?|||answer<<>>175000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs a total of ___ wood to build a fully upgraged coop?|||answer<<>>1200|||units<<>> wood|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs a total of ___ wood to build a fully upgraded barn?|||answer<<>>1350|||units<<>> wood|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs a total of ___ stone to build a fully upgraded coop?|||answer<<>>450|||units<<>> stone|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs a total of ___ stone to build a fully upgraded barn?|||answer<<>>650|||units<<>> stone|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A chicken costs ___?|||answer<<>>800|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A cow costs ___ g ?|||answer<<>>1500|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A goat costs ___ g ?|||answer<<>>4000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A duck costs ___ g ?|||answer<<>>1200|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A rabbit costs ___ g ?|||answer<<>>8000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A sheep costs ___ g ?|||answer<<>>8000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A pig costs ___ g ?|||answer<<>>16000|||units<<>>g|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs ___ iridium bars to fix the boat?|||answer<<>>5|||units<<>> iridium bars|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs ___ hardwood to fix the boat?|||answer<<>>200|||units<<>> hardwood|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>It costs ___ battery packs to fix the boat?|||answer<<>>5|||units<<>> battery packs|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>A large stump gives ___ foraging xp?|||answer<<>>25|||units<<>> foraging xp|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
question<<>>How many days does a rare seed take to grow?|||answer<<>>24|||units<<>> days|||accuracy<<>>0|||show<<>>3|||asked<<>>0|||wrong<<>>0|||###
