question<<>>When is Kent's birthday?|||answer<<>>spring 4|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Lewis's birthday?|||answer<<>>spring 7|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Vincent's birthday?|||answer<<>>spring 10|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Haley's birthday?|||answer<<>>spring 14|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Pam's birthday?|||answer<<>>spring 18|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Shane's birthday?|||answer<<>>spring 20|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Pierre's birthday?|||answer<<>>spring 26|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Emily's birthday?|||answer<<>>spring 27|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Jas's birthday?|||answer<<>>summer 4|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Gus's birthday?|||answer<<>>summer 8|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Maru's birthday?|||answer<<>>summer 10|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Alex's birthday?|||answer<<>>summer 13|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Sam's birthday?|||answer<<>>summer 17|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Demetrius's birthday?|||answer<<>>summer 19|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Dwarf's birthday?|||answer<<>>summer 22|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Willy's birthday?|||answer<<>>summer 24|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Leo's birthday?|||answer<<>>summer 16|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Penny's birthday?|||answer<<>>fall 2|||units<<>>nd|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Elliot's birthday?|||answer<<>>fall 5|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Jodi's birthday?|||answer<<>>fall 11|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Abigail's birthday?|||answer<<>>fall 13|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Sandy's birthday?|||answer<<>>fall 15|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Marnie's birthday?|||answer<<>>fall 18|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Robin's birthday?|||answer<<>>fall 21|||units<<>>st|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is George's birthday?|||answer<<>>fall 24|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Krobus's birthday?|||answer<<>>winter 1|||units<<>>st|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Linus's birthday?|||answer<<>>winter 3|||units<<>>rd|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Caroline's birthday?|||answer<<>>winter 7|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Sebastian's birthday?|||answer<<>>winter 10|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Harvey's birthday?|||answer<<>>winter 14|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Wizard's birthday?|||answer<<>>winter 17|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Evelyn's birthday?|||answer<<>>winter 20|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Leah's birthday?|||answer<<>>winter 23|||units<<>>rd|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###
question<<>>When is Clint's birthday?|||answer<<>>winter 26|||units<<>>th|||accuracy<<>>0|||show<<>>2|||asked<<>>0|||wrong<<>>0|||order<<>>|||###